:root {
  --rut-siz: 12mm;
  --clr-neutral-500: hsl(0, 0%, 60%);
  --clr-accent: hsl(350, 71%, 41%);
}

* {
  box-sizing: border-box;
}
@page {
  margin: 1cm;
  size: A4;
}
@media print {
  body {
    transform: rotate(90deg) translate(20%, 0%);
    min-width: initial;
  }
  .interface * {
    display: none;
  }
}
@media screen {
  body {
    min-width: 900px;
  }
}
body {
  // outline: 2px solid hsl(0, 0%, 90%);
  margin: 0;
  margin: 5mm;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  justify-items: center;
  font-family: Calibri, sans-serif;
  font-weight: 500;
  gap: 1ch;
}

.interface {
  position: absolute;
  top: 5mm;
  display: grid;
  gap: 1ch;
  margin-top: 1ch;

  .btn {
    background-color: var(--clr-accent);
    border: 2px solid var(--clr-accent);
    padding: 1ch 1.5ch;
    border-radius: 1ch;
    text-align: center;
  }

  a {
    color: white;
    text-decoration: none;
  }
  a:hover {
    cursor: pointer;
    color: black;
    background-color: white;
    border-color: var(--clr-accent);
    box-shadow: 0 4px 10px var(--clr-neutral-500);
  }
}

.bricka {
  display: grid;
  gap: 0.45ch;
  padding: 1mm;
  grid-auto-flow: row;
  // grid-template-rows: repeat(3, 20mm);
  grid-template-columns: repeat(9, 1fr);
  align-content: center;
  align-items: center;
  justify-content: center;
  border: 0.3ch solid var(--clr-neutral-500);
  border-top: 1.1ch solid var(--clr-neutral-500);
  border-radius: 0.3ch;
  margin: 1ch 2ch;
}
.rutor {
  border: 1.8pt solid var(--clr-neutral-500);
  border-radius: 4pt;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18pt;
  height: var(--rut-siz);
  width: var(--rut-siz);
}
