:root {
  --rut-siz: 18mm;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  width: 200mm;
  height: 287mm;
  margin: 0;
  margin: 5mm;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  justify-items: center;
  font-family: Calibri, sans-serif;
  font-weight: 500;
}

.bricka {
  display: grid;
  gap: 0.45ch;
  padding: 1mm;
  grid-auto-flow: row;
  grid-template-columns: repeat(9, 1fr);
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.bricka + .bricka {
  border-top: 1.3pt solid black;
}

.rutor {
  border: 1.8pt solid #999999;
  border-radius: 4pt;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 32pt;
  height: var(--rut-siz);
  width: var(--rut-siz);
}/*# sourceMappingURL=style.css.map */